is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUI_Project_5
build_property.ProjectDir = D:\MAUI\MAUI_Project_5\MAUI_Project_5\MAUI_Project_5\

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Views/About.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Views.About.xaml
build_metadata.AdditionalFiles.TargetPath = Views\About.xaml
build_metadata.AdditionalFiles.RelativePath = Views\About.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Views/AccountDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Views.AccountDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountDetails.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Views/AccountsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Views.AccountsList.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AccountsList.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AccountsList.xaml

[D:/MAUI/MAUI_Project_5/MAUI_Project_5/MAUI_Project_5/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUI_Project_5.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml
